<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="BizDoors - Consulting, Interviews, Corporate Videos">
	<meta name="keywords" content="Consulting,Startup, Interviews, Corporate, Proffesional">
	<meta name="author" content="Nikshep Svn">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/3.0.2/css/kube.min.css" class="css">  <!-- Linking KubeCSS File -->
	<link rel="stylesheet" href="css/main.css" class="css"> <!-- Linking custom CSS File -->
	<script src="https://use.fontawesome.com/8e1221b112.js"></script><!-- Linking FontAwesome Icons -->
	<script
			  src="https://code.jquery.com/jquery-3.0.0.min.js"
			  integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
			  crossorigin="anonymous"></script>
	
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8">
	<script type="text/javascript" src="particles.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<title> BizDoors </title>
	<script type="text/javascript"> $(document).ready(function(){ $("#vid2").fadeOut(); }); </script>
</head>
<body>
<section id='hero'>
	<div class ="landing">
	<div id="particle-canvas" class="fade-in background"></div>
	<img id="bizlogo" src="media/social/logo.png" width="400px" class="fade-in title"/>
		<h1 id='maintitle' class="fade-in title">BIZ DOORS</h1>
		<p id='subtitle' style="white-space: nowrap;"class="fade-in title">CREATING STARS FROM BRANDS</p>
		<a href="#aboutmelink" class="fade-in arrow"><i class="fa fa-chevron-down fa-3x" ></i></a>
		<row id="icons" class="fade-in icons">
			<column cols ="3"><a href="https://www.facebook.com/bizdoors"><i class="fa fa-facebook fa-5x" ></i></a> </column>
			<column cols ="3"><a href="mailto:bizdoors@outlook.com"><i class="fa fa-envelope fa-4x" ></i></a></column>
			<column cols ="3"><a href="https://twitter.com/bizdoors"><i class="fa fa-twitter fa-5x" ></i></a></column>
			<column cols ="3"><a href="https://www.youtube.com/channel/UCPIvh2yAgCckmvZDawEiW-g/videos?sort=dd&shelf_id=0&view=0"><i class="fa fa-youtube fa-5x" ></i></a></column>
		</row>

	</div>
</section>

<section id="aboutmelink"  class="hideme">
		<div class ="aboutme" >

<!--<div id="video-container">
<video autoplay loop class="fillWidth">
<source src="21.mp4" type="video/mp4"/>
Your browser does not support the video tag. I suggest you upgrade your browser.
</video>
</div> -->

			<p style="color:white">.</p> <!-- Fix to make #projects stop at top of page and not first line of text, remove line to see effect -->
			<h1 id="maintitleproject" style="position:relative; top:-10%;">SO, WHO ARE WE? </h1>
			<div style="background-color:rgba(102,102,102,0); margin-right:22%; margin-left:22%;">
			<p id="projectdesc" style="font-family:'SUNN'; position:relative; margin-top:-10%;"><strong id="titletext">We are Biz Doors.</strong> <br> </p>
			<p id="projectdesc" style="font-family:'SUNN';"> A <strong>Business Consulting and Services</strong> company located in <strong>Bangalore.</strong><br>
								 We provide services like <strong>Proffesional Consulting </strong>, filming of <strong>Video Interviews</strong>, and making of <strong>Corporate Videos</strong>. Our goal and vision is to help your <strong>brand grow</strong> to its <strong>fullest potentional</strong> and guide you along <strong>every step</strong> of the way. </p></div>
			<a href="#project" style="position:relative; top:-20%;" > <i class="fa fa-chevron-down fa-3x" id='arrow2' ></i></a>
		</div>
</section>



<section id="project" class="hideme2">
		<div class ="projects" class="hideme2>
			<p style="color:white">.</p> <!-- Fix to make #projects stop at top of page and not first line of text, remove line to see effect -->
			<h1 id="maintitleproject1" style="color:white"> WHAT WE DO</h1>	
			<row>
				<column cols="12">
					<column cols="4">
					<h1 id="projecttitle" style="color:white; font-size:4em">INTERVIEWS</a> </h1> 
					<p  id="projectdesc1" style="color:white; margin-bottom:5%"> We undertake proffesion interviews where we ask you questions and give you an oppurtunity to explain your business to the world.</p>
					</column>
					<column cols="4">
					<h1 id="projecttitle" style="color:white; font-size:4em">CORPORATE VIDEOS</a> </h1> 
					<p  id="projectdesc1" style="color:white; margin-bottom:5%">We make high quality corporate videos to expose the beauty of your company to everyone.</p>
					</column>
					<column cols="4">
					<h1 id="projecttitle" style="color:white; font-size:4em">BUSINESS CONSULTING</a> </h1> 
					<p  id="projectdesc1" style="color:white; margin-bottom:5%"> Ever find yourself stuck? We give you advise and guide you along the right path to make sure that you succeed.</p>
					</column>
					<a href="#ourteam" id="teamarrow" style=""><i style = "color:white;" class="fa fa-chevron-down fa-3x" id='arrow1'></i></a>
				</column>
		</div>
</section>


<section id="ourteam" class="hideme2">
		<div class ="ourteam">
			<p style="color:white">.</p> <!-- Fix to make #projects stop at top of page and not first line of text, remove line to see effect -->
			<h1 id="maintitleproject1">MEET OUR TEAM</h1>	
			
			<div id='wrapper' style='text-align: center;margin-top:5%;'>
    			<div style='display: inline-block; vertical-align: top; margin-right:5%;'>
					<img src="media/shalini.jpg" id="pic" width = "200px" style="border-radius:50%;">
					<h1 id="projecttitle">SHALINI SANKAR</a> </h1> 
					<p  id="projectdesc1" style="position:relative; top:-1%;">CEO, Founder and Advisor.</p>
					 </div>
					  <div style='display: inline-block; vertical-align: top;  margin-left:5%;'>
					<img src="media/prithvi.jpg" id="pic" width = "200px" style="border-radius:50%;">
					<h1 id="projecttitle">PRITHVI</a> </h1> 
					<p  id="projectdesc1" style="position:relative; top:-0.9%;">Cheif Techincal Officer</p>
					</div>
</div>
					<p style="text-align:center;position:relative; font-size:1.2em; color:#4095CA; margin-top:2%;"> <strong>"</strong> INSERT TESTIMONIAL HERE <strong>"</strong><br>
					- Nikshep Svn</p>
					<a href="#skill" id="mayo"><i class="fa fa-chevron-down fa-3x" id='arrow1' style="position:relative;top:4%; display:block; text-align:center;"></i></a>
				</div>
		</div>
</section>



<section id="skill">
		<div class ="skills" >
			<p style="color:white">.</p> <!-- Fix to make #projects stop at top of page and not first line of text, remove line to see effect -->
			<h1 id="maintitleproject2"> PORTFOLIO</h1>	
			<p id = "skilldesc"> Here are some of our videos.</p>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/cVZUOnPZzfE" frameborder="0" allowfullscreen id="vid1"></iframe></center>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/CMw0_y9xnF4" frameborder="0" allowfullscreen id="vid2"></iframe></center>
			<div class="vidbut" style ="text-align:center;position:relative; top:-100px">
			<a href="javaScript:void(0);" style="color:black;margin-right:4%;" id="but1"><i class="fa fa-chevron-left fa-3x" aria-hidden="true"></i></a>
			<a href="javaScript:void(0);" style="color:black;margin-left:4%;" id="but2"><i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i></a>
</div>
<p style="text-align:center; font-size:150%; position:relative; top:-50px;"> For more videos, please check out our <a style="color:black" href="https://www.youtube.com/channel/UCPIvh2yAgCckmvZDawEiW-g/videos?view=0&shelf_id=0&sort=dd">Youtube.</a></p>
			<a href="#hero"><i style="color:black" class="fa fa-chevron-up fa-3x" id='arrow1'></i></a>
			
			<row>
				</div>
</section>

<section id="contact">
		<div class ="contactus" style="display: inline-block;text-align: center;" >
		<p style="color:white">.</p> 
		<h1 style=" font-family:'KGB';"> FEEL FREE TO CONTACT US FOR ANY QUERIES</h1>
		<br><br>
		
		<form action="https://formspree.io/info@bizdoors.com" method="POST">
			<label style='font-family:"SUNN";font-size:3em;'>Name<input type="text" name="name"></label>
	 		<label style='font-family:"SUNN";font-size:3em;'>Email<input type="email" name="_replyto"></label>
	 		<label style='font-family:"SUNN";font-size:3em;'>Message<textarea type="message" name="comment"></textarea></label>
			<input type="submit" class="ghost" value="Send">
		</form> 
		<br><br><h1 style=" font-family:'KGB';">OTHER CONTACT INFO:</h1> <br> <br> <br>
		<p style='font-family:"SUNN";font-size:2,4em;'>EMAIL : INFO@BIZDOORS.COM</p>
		<p style='font-family:"SUNN";font-size:2.4em;'>PHONE : +919886256587</p>
		<p style='font-family:"SUNN";font-size:2.4em;'>FACEBOOK : <a href="fb.com/BizDoors" style="text-decoration:none;color:black;">fb.com/BizDoors</a></p>
		<br><br><br><br>
		<p id ="footertext" > Made with <i class =" fa fa-heart fa-1x"></i> by Nikshep Svn </p>

</div>
</section>
















<script>
	$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

  <script type="text/javascript">
      var canvasDiv = document.getElementById('particle-canvas');
      var options = {
        particleColor: '#ffffff',
        background: 'img/demo-bg.jpg',
        interactive: true,
        speed: 'slow',
        density: 'medium'
      };
      var particleCanvas = new ParticleNetwork(canvasDiv, options);
    </script>
   <script type="text/javascript">
   	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},2000);
                    
            }
            
        }); 
    
    });
    
});
   </script>
      <script type="text/javascript">
   	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme2').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object+2000 ){
                
                $(this).animate({'opacity':'1'},2000);
                    
            }
            
        }); 
    
    });
    
});
   </script>
<script>
$(document).ready(function(){
        $("#but1").click(function(){
        $("#vid2").fadeOut(0);
        $("#vid1").fadeIn();
        
        });
});
$(document).ready(function(){
        $("#but2").click(function(){
        $("#vid1").fadeOut(0);
        $("#vid2").fadeIn();
        });
});

</script>

</body>
</html>






























